@import 'global.sass'

#bp-pc-topper
  @extend %display-flex
  align-items: center
  height: 4rem
  padding: 0 2rem
  border-bottom: 1px solid $border-color
  .brand
    font-size: 1.5rem
    font-weight: 400

#bp-pc-body
  max-width: 1400px
  margin: 0 auto
  .form-group
    margin-bottom: 1rem
  h6
    margin: 2rem 0
    color: #bbb
  .left-side
    .age-icon
      height: 1.5rem
    input[type='number']
      text-align: right
  .bp-room-list
    .room-wrapper
      margin-bottom: 2rem
      .carousel
        // .carousel-inner, .carousel-inner > .carousel-item, .carousel-inner > .carousel-item > img
        //   height: 15rem
      .content
        display: table-cell
        @extend %display-flex
        flex-direction: column
        .room-panel
          margin-top: 1rem
          .age
            @extend %display-flex
            align-items: center
            img
              height: 1.5rem
              margin-right: .5rem
              margin-left: 1rem
            input[type='number']
              text-align: center
    hr
      margin-bottom: 2rem

  .agreement-box
    margin-bottom: 2rem

  .form-container
    max-width: 700px
    margin: 0 auto


//---------- Responsive: Smaller than 400px ----------//
@media only screen and (max-width: 400px)
  body
    padding: 0 .5rem
  #bp-pc-topper
    padding: 0 1rem