$border-color: #E5E5E5
$light: #C4C4C4
$blue: #4B95FF
$red: #F4516C
$white-gray: #f8f9fb
$washed-navy: #7D90A8
$dark: #56627B
$border-color: #e5e5e5

$available: #A1CFFF
$waiting: $blue
$complete: $red
$callonly: #FFB822
$blocked: $light

body
  *
    font-family: dotum, Arial, Helvetica, sans-serif


button
  cursor: pointer
  *
    cursor: pointer

.table-calendar
  > td
    width: 14.285%

.day-header
  width: 100%
  margin-bottom: 10px
  padding-bottom: 10px
  .date
    float: left
  .season
    float: right
    font-size: 9pt
    padding-top: 1px
    padding-left: 5px
.room
  width: 100%
  margin-bottom: 2px
  td
    border: none
  .status
    width: 26px
    font-size: 8pt
    font-weight: bold
    color: white
    padding-left: 4px
    vertical-align: middle
    &.available
      background-color: $available
    &.complete
      background-color: $complete
    &.callonly
      background-color: $callonly

  .name
    font-size: 8pt
    vertical-align: middle
  .stock
    vertical-align: middle
    text-align: right
    font-size: 8pt
    color: $light
.price
  padding-left: 36px
  font-size: 8pt